<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIU-Rb-OFQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="Wmk-W2-ulJ">
            <objects>
                <tableViewController id="M5S-JV-ZrV" customClass="ToDoListController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t35-FY-oo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ListCell" textLabel="QqB-Ll-xRB" rowHeight="55" style="IBUITableViewCellStyleDefault" id="3Bv-fT-rV3">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bv-fT-rV3" id="eai-vL-cS0">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QqB-Ll-xRB">
                                            <rect key="frame" x="16" y="0.0" width="311" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pM4-Jh-Vzq" kind="show" identifier="ShowList" id="ev9-Sl-aGF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5S-JV-ZrV" id="B7o-52-2zY"/>
                            <outlet property="delegate" destination="M5S-JV-ZrV" id="cHg-Mu-J76"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="zmx-YC-I10">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="uj3-Yn-D2Q">
                            <connections>
                                <segue destination="LGn-GK-I6G" kind="presentation" identifier="AddList" id="FoG-Kf-vp0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j6-0s-T62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="88.605697151424295"/>
        </scene>
        <!--To Do-->
        <scene sceneID="GdG-KO-avz">
            <objects>
                <navigationController id="vxw-PL-4Pq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To Do" image="doc.text" catalog="system" selectedImage="doc.text.fill" id="PBI-Xw-XKC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jt3-zg-1H8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M5S-JV-ZrV" kind="relationship" relationship="rootViewController" id="Dmh-Pv-9W8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzP-Fu-mES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="88.605697151424295"/>
        </scene>
        <!--Task-->
        <scene sceneID="jiJ-Ys-i8V">
            <objects>
                <tableViewController id="pM4-Jh-Vzq" customClass="ListController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ghl-DQ-Hsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" textLabel="YsW-e7-Uh0" rowHeight="60" style="IBUITableViewCellStyleDefault" id="sRu-pB-7uR" customClass="ListControllerCell" customModule="ToDoApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sRu-pB-7uR" id="wmd-g2-U5e">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YsW-e7-Uh0">
                                            <rect key="frame" x="16" y="0.0" width="311" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pM4-Jh-Vzq" id="Ugw-a4-yN7"/>
                            <outlet property="delegate" destination="pM4-Jh-Vzq" id="pGj-fg-zGx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Task" largeTitleDisplayMode="never" id="wbE-qA-Ym0"/>
                    <connections>
                        <segue destination="amX-Ip-LOr" kind="presentation" identifier="AddItem" id="x1v-Du-Zoq"/>
                        <segue destination="amX-Ip-LOr" kind="presentation" identifier="EditItem" id="vYs-6v-RtT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bz-ae-EUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="88.605697151424295"/>
        </scene>
        <!--Add List-->
        <scene sceneID="GRr-op-FDi">
            <objects>
                <tableViewController id="Lgp-Dg-Yfs" customClass="AddToDoListController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oyl-GC-cZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="List Name" id="T3w-e5-HQe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TeF-yJ-JFr">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TeF-yJ-JFr" id="vfk-pL-L44">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwH-hr-FWL">
                                                    <rect key="frame" x="16" y="0.0" width="327" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="327" id="Ah2-jQ-7ZP"/>
                                                        <constraint firstAttribute="height" constant="44" id="FGG-2h-Q1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pwH-hr-FWL" firstAttribute="leading" secondItem="vfk-pL-L44" secondAttribute="leading" constant="16" id="XYl-f1-w5P"/>
                                                <constraint firstAttribute="trailing" secondItem="pwH-hr-FWL" secondAttribute="trailing" id="XZk-In-fEp"/>
                                                <constraint firstAttribute="bottom" secondItem="pwH-hr-FWL" secondAttribute="bottom" id="aFu-Kt-Pkh"/>
                                                <constraint firstItem="pwH-hr-FWL" firstAttribute="top" secondItem="vfk-pL-L44" secondAttribute="top" id="z8e-Wp-oih"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="cT9-2f-WMQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="T2z-1b-nQt">
                                        <rect key="frame" x="16" y="135" width="343" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2z-1b-nQt" id="xXV-0V-V5f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ED0-Uv-Oo1">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonClicked:" destination="Lgp-Dg-Yfs" eventType="touchUpInside" id="SBb-qh-eCz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ED0-Uv-Oo1" secondAttribute="bottom" id="649-up-KjR"/>
                                                <constraint firstItem="ED0-Uv-Oo1" firstAttribute="top" secondItem="xXV-0V-V5f" secondAttribute="top" id="Iji-bq-LJ6"/>
                                                <constraint firstItem="ED0-Uv-Oo1" firstAttribute="leading" secondItem="xXV-0V-V5f" secondAttribute="leading" id="ssD-c4-z8t"/>
                                                <constraint firstAttribute="trailing" secondItem="ED0-Uv-Oo1" secondAttribute="trailing" id="uQ6-2t-EsT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lgp-Dg-Yfs" id="Bsx-iZ-qKY"/>
                            <outlet property="delegate" destination="Lgp-Dg-Yfs" id="EwI-Yt-ll1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add List" id="Yf0-PX-jix"/>
                    <connections>
                        <outlet property="listNameLabel" destination="pwH-hr-FWL" id="skN-DM-wu2"/>
                        <outlet property="saveButton" destination="ED0-Uv-Oo1" id="nvJ-fF-MrJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLe-z8-jbJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="keg-2k-ccq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LGn-GK-I6G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHn-Ap-NWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgp-Dg-Yfs" kind="relationship" relationship="rootViewController" id="4F0-am-Zjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTZ-Qn-hbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-615"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2OC-4B-0Xk">
            <objects>
                <tableViewController id="QV1-YY-dEh" customClass="SettingsController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Qg-vh-5jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="uiJ-rP-vji">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="10j-Y2-5ok" imageView="Diw-jZ-X15" style="IBUITableViewCellStyleDefault" id="74T-bh-AxQ">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74T-bh-AxQ" id="Pth-zK-S9X">
                                            <rect key="frame" x="0.0" y="0.0" width="316" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Upgrade to Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="10j-Y2-5ok">
                                                    <rect key="frame" x="55" y="0.0" width="253" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="star" catalog="system" id="Diw-jZ-X15">
                                                    <rect key="frame" x="17" y="11" width="22" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DMd-t9-ril" kind="presentation" id="Fdf-4o-g9J"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="viz-16-LrB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Vol-2z-V8N" imageView="mzB-em-CMs" style="IBUITableViewCellStyleDefault" id="nPf-zk-pIu">
                                        <rect key="frame" x="16" y="97.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nPf-zk-pIu" id="MZH-xs-JFK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Send Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vol-2z-V8N">
                                                    <rect key="frame" x="55" y="0.0" width="272" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="envelope" catalog="system" id="mzB-em-CMs">
                                                    <rect key="frame" x="16.75" y="13" width="22.5" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="mvi-HK-Bad" imageView="WOd-zB-QoC" style="IBUITableViewCellStyleDefault" id="Ysi-wA-gga">
                                        <rect key="frame" x="16" y="141" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ysi-wA-gga" id="EPf-tH-P19">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvi-HK-Bad">
                                                    <rect key="frame" x="55" y="0.0" width="272" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="hand.thumbsup" catalog="system" id="WOd-zB-QoC">
                                                    <rect key="frame" x="17.5" y="10.5" width="21" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ccg-TP-dGf" imageView="5Fi-V7-cMK" style="IBUITableViewCellStyleDefault" id="OmJ-Wa-1Ti">
                                        <rect key="frame" x="16" y="184.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OmJ-Wa-1Ti" id="4zA-M9-aaR">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Share App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ccg-TP-dGf">
                                                    <rect key="frame" x="55" y="0.0" width="272" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="square.and.arrow.up" catalog="system" id="5Fi-V7-cMK">
                                                    <rect key="frame" x="18.5" y="10.5" width="19" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6d3-GV-1Er">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PWP-22-6xk" imageView="6iW-yb-kMd" style="IBUITableViewCellStyleDefault" id="3W5-4l-udg">
                                        <rect key="frame" x="16" y="264" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3W5-4l-udg" id="dko-bi-vWF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="My Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PWP-22-6xk">
                                                    <rect key="frame" x="55" y="0.0" width="272" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person" catalog="system" id="6iW-yb-kMd">
                                                    <rect key="frame" x="18.5" y="13" width="19" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QV1-YY-dEh" id="uRU-25-79C"/>
                            <outlet property="delegate" destination="QV1-YY-dEh" id="LQl-Pt-3HO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="kC7-Td-5HD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJg-Jl-tPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="870"/>
        </scene>
        <!--Premium Controller-->
        <scene sceneID="7RY-Uc-jB6">
            <objects>
                <viewController storyboardIdentifier="Premium" id="DMd-t9-ril" customClass="PremiumController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSL-vk-TyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="u7b-U1-281">
                                <rect key="frame" x="37.5" y="40" width="300" height="324"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-C4-hMn">
                                        <rect key="frame" x="59.5" y="0.0" width="181" height="84"/>
                                        <string key="text">Upgrade to
Premium</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-z3-Fat">
                                        <rect key="frame" x="64.5" y="114" width="171" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-Sv-U1Q">
                                                <rect key="frame" x="0.0" y="0.0" width="159.5" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-ZQ-Qpg">
                                                        <rect key="frame" x="0.0" y="-1" width="21.5" height="25.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited lists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-60-52W">
                                                        <rect key="frame" x="36.5" y="0.0" width="123" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hkf-Vj-tDe">
                                                <rect key="frame" x="0.0" y="34" width="171" height="24"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zmS-j0-T5i">
                                                        <rect key="frame" x="0.0" y="-1" width="21.5" height="25.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZf-QJ-h1f">
                                                        <rect key="frame" x="36.5" y="0.0" width="134.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O26-v8-BQX">
                                        <rect key="frame" x="0.0" y="202" width="300" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="M9d-4B-cru"/>
                                            <constraint firstAttribute="width" constant="300" id="iBb-7x-bIi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="buyButtonPressed:" destination="DMd-t9-ril" eventType="touchUpInside" id="p6O-BO-SQV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPB-kI-bRT">
                                        <rect key="frame" x="79" y="292" width="142" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Restore Purchases"/>
                                        <connections>
                                            <action selector="restorePurchasesButtonPressed:" destination="DMd-t9-ril" eventType="touchUpInside" id="ex6-HB-Tfd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Te-2C-02l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="u7b-U1-281" firstAttribute="top" secondItem="4Te-2C-02l" secondAttribute="top" constant="40" id="WTS-yN-rFz"/>
                            <constraint firstItem="u7b-U1-281" firstAttribute="centerX" secondItem="wSL-vk-TyS" secondAttribute="centerX" id="ueG-I9-Ohx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="O26-v8-BQX" id="RZN-e1-pWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCA-Rp-1ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="870"/>
        </scene>
        <!--Settings-->
        <scene sceneID="stJ-3B-nPb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KCB-WZ-UI1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="dqF-GT-exb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="aeD-IC-5Si">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QV1-YY-dEh" kind="relationship" relationship="rootViewController" id="XCs-5y-rJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxr-3g-aMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="871"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="Lh9-zC-ogN">
            <objects>
                <tableViewController id="kTJ-I0-l3F" customClass="AddListController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QZr-Nh-P0t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Task Name" id="U4H-72-HJA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kWx-ed-XDo">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kWx-ed-XDo" id="0uk-O1-YVb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Sh-Yy-BOn">
                                                    <rect key="frame" x="16" y="0.0" width="327" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="327" id="BbX-Wy-LLG"/>
                                                        <constraint firstAttribute="height" constant="44" id="Bo1-vh-yeA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8Sh-Yy-BOn" secondAttribute="bottom" id="Au6-lR-cGH"/>
                                                <constraint firstItem="8Sh-Yy-BOn" firstAttribute="leading" secondItem="0uk-O1-YVb" secondAttribute="leading" constant="16" id="ZkA-dK-OWb"/>
                                                <constraint firstAttribute="trailing" secondItem="8Sh-Yy-BOn" secondAttribute="trailing" id="kcd-RN-y2I"/>
                                                <constraint firstItem="8Sh-Yy-BOn" firstAttribute="top" secondItem="0uk-O1-YVb" secondAttribute="top" id="zPD-EQ-Npo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HcZ-4R-DA7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="iWt-YJ-ceM">
                                        <rect key="frame" x="16" y="135" width="343" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWt-YJ-ceM" id="yDa-Lh-bUk">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-tA-TV8">
                                                    <rect key="frame" x="16" y="17" width="91" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TCh-8Q-ouM">
                                                    <rect key="frame" x="278" y="12" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="remindToggle:" destination="kTJ-I0-l3F" eventType="valueChanged" id="S8L-YE-Pga"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Qzn-oJ-i59" detailTextLabel="Xvd-kR-k3l" rowHeight="55" style="IBUITableViewCellStyleValue1" id="l1V-QI-07U">
                                        <rect key="frame" x="16" y="190" width="343" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l1V-QI-07U" id="wl5-Fg-eyI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qzn-oJ-i59">
                                                    <rect key="frame" x="16" y="18" width="38" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvd-kR-k3l">
                                                    <rect key="frame" x="283" y="18" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4bY-KZ-Clc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="CeW-xW-rl6">
                                        <rect key="frame" x="16" y="281" width="343" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CeW-xW-rl6" id="Sin-Qr-SVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9t-8x-wwQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonClicked:" destination="kTJ-I0-l3F" eventType="touchUpInside" id="WhM-y6-ROe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="s9t-8x-wwQ" secondAttribute="bottom" id="1u5-sX-YoS"/>
                                                <constraint firstItem="s9t-8x-wwQ" firstAttribute="top" secondItem="Sin-Qr-SVJ" secondAttribute="top" id="AK2-iM-dQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="s9t-8x-wwQ" secondAttribute="trailing" id="RY3-CD-3vr"/>
                                                <constraint firstItem="s9t-8x-wwQ" firstAttribute="leading" secondItem="Sin-Qr-SVJ" secondAttribute="leading" id="eph-MO-8N5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kTJ-I0-l3F" id="k7x-bj-OZr"/>
                            <outlet property="delegate" destination="kTJ-I0-l3F" id="JSm-o4-FwU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="jCx-rc-Nxm"/>
                    <connections>
                        <outlet property="dateCell" destination="Mb7-52-eB9" id="VvT-va-ttV"/>
                        <outlet property="datePicker" destination="N2W-fJ-7wj" id="wO6-3z-3Qj"/>
                        <outlet property="listName" destination="8Sh-Yy-BOn" id="Gq5-TN-agz"/>
                        <outlet property="saveButton" destination="s9t-8x-wwQ" id="Oen-6Y-UDc"/>
                        <outlet property="switchRemind" destination="TCh-8Q-ouM" id="iLK-AV-aqm"/>
                        <outlet property="timeLabel" destination="Xvd-kR-k3l" id="Yv6-cX-t3E"/>
                    </connections>
                </tableViewController>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Mb7-52-eB9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mb7-52-eB9" id="NMo-wh-zpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-fJ-7wj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                <locale key="locale" localeIdentifier="en_GB"/>
                                <connections>
                                    <action selector="datePickerDate:" destination="kTJ-I0-l3F" eventType="valueChanged" id="nOp-4Y-Thw"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N2W-fJ-7wj" firstAttribute="leading" secondItem="NMo-wh-zpN" secondAttribute="leading" id="2da-4s-wan"/>
                            <constraint firstItem="N2W-fJ-7wj" firstAttribute="top" secondItem="NMo-wh-zpN" secondAttribute="top" id="Y4H-A5-FG4"/>
                            <constraint firstAttribute="bottom" secondItem="N2W-fJ-7wj" secondAttribute="bottom" id="bcm-67-znk"/>
                            <constraint firstAttribute="trailing" secondItem="N2W-fJ-7wj" secondAttribute="trailing" id="hOh-Sc-gNz"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJB-4h-Ymx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="-616.64167916041981"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kh0-DF-gfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amX-Ip-LOr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyn-So-ZhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTJ-I0-l3F" kind="relationship" relationship="rootViewController" id="miO-bG-m2I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvq-Kf-I8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SeV-D6-rcD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jIU-Rb-OFQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PU8-6D-l3j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vxw-PL-4Pq" kind="relationship" relationship="viewControllers" id="ljD-sB-Ram"/>
                        <segue destination="KCB-WZ-UI1" kind="relationship" relationship="viewControllers" id="g6m-BJ-7t0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOP-3S-uCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575.20000000000005" y="88.605697151424295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vYs-6v-RtT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
